<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutReports"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Date Filter -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/buttonStartDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Start Date" />

            <Button
                android:id="@+id/buttonEndDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="End Date" />
        </LinearLayout>

        <!-- Expenses List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Category Totals with Progress Bars -->
        <TextView
            android:id="@+id/textCategoryTotalsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Totals"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:id="@+id/layoutCategorySummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />


        <LinearLayout
            android:id="@+id/layoutCategoryTotals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
